# WalureERP

./: README.md  WalureERP.sln
DataAccess/: DataAccess.csproj
DataAccess/Config/: ApplicationDbContext.cs
DataAccess/Dto/: RegisterDto.cs
DataAccess/Enums/: Permission.cs  UserTypes.cs
DataAccess/Helper/: ClaimTypeHelpers.cs  OpenIddictClientAppHelper.cs  PermissionHelpers.cs  RoleHelpers.cs
DataAccess/IServices/: IAccountServices.cs
DataAccess/Maps/: BaseEntityTypeConfiguration.cs  WalureRoleClaimMap.cs  WalureRoleMap.cs  WalureUserClaimMap.cs  WalureUserLoginMap.cs  WalureUserMap.cs  WalureUserRoleMap.cs  WalureUserTokenMap.cs
DataAccess/Migrations/: 20221119150603_init.Designer.cs  20221119150603_init.cs  20221121103613_int.Designer.cs  20221121103613_int.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Model/: Staffs.cs
DataAccess/Password/: CustomPasswordHasher.cs
DataAccess/Services/: AccountServices.cs
DataAccess/ViewModels/: AuthSettings.cs
Onboarding/: MiddlewarePipeline.cs  Onboarding.csproj  Program.cs  ServiceRegistration.Auth.cs  ServiceRegistration.DI.cs  ServiceRegistration.cs  WeatherForecast.cs  appsettings.Development.json
Onboarding/Component/OAuth/: OpenIddictManager.cs
Onboarding/Controllers/: AccountController.cs  WeatherForecastController.cs
Onboarding/Properties/: launchSettings.json
Onboarding/Sql/Tables/: 001.sql
Onboarding/logs/: log20221117.txt  log20221118.txt  log20221119.txt  log20221120.txt  log20221121.txt
Share/: Share.csproj
Share/Constants/: Constant.cs
Share/Controler/: BaseController.cs
Share/Dapper/: ClientChangeTracker.cs  IService.cs  Service.cs
Share/Enums/: ApiResponseCodes.cs  Genders.cs
Share/Extensions/: CollectionExtensions.cs  DateExtensions.cs  EnumExtensions.cs  LockExtensions.cs  ObjectExtensions.cs  (+1 more)
(+42 files in other folders)
